api/services/application/v1/application.proto

syntax = "proto3";

package stellar.services.application.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/ehazlett/stellar/api/services/application/v1;application";

service Application {
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

message Process {
  uint32 uid = 1;
  uint32 gid = 2;
  repeated string args = 3;
  repeated string env = 4;
}

message Mount {
  string type = 1;
  string source = 2;
  string destination = 4;
  repeated string options = 5;
}

message Service {
  string name = 1;
  string image = 2;
  string runtime = 3;
  string snapshotter = 4;
  Process process = 5;
  repeated string labels = 6;
  bool network = 7;
  repeated Mount mounts = 8;
}

message CreateRequest {
  string name = 1;
  repeated string labels = 2;
  repeated Service services = 3;
}

message DeleteRequest {
  string name = 1;
}

message ListRequest {}

message App {
  string name = 1;
  repeated Service services = 2;
}

message ListResponse {
  repeated App applications = 1;
}

message GetRequest {
  string name = 1;
}

message GetResponse {
  App application = 1;
}
